<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*declarações gerais*/
        * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
        width: 100vw;
        height: 100vh;
        background-color: gray;
        background-size: cover;
        background-repeat: no-repeat;
         }

         h1 {
        color: white;
        text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.389);
        padding: 10px;
        }

        /*declarações retrato*/
        @media screenvand (orientation: portrait) {
            body {
                background-image: url(../images/cev-portrait.jpg);
                background-position: center bottom;
}
            
        }
        /*declarações paisagem*/
        @media  and (orientation: lanscape) {
            body {
                background-position: left bottom;
                background-image: url(../images/cev-landscape.jpg);
}
        }
    </style> <!--também é possível criar um CSS externo com esse mesmo modelo-->
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>