<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Mescladas</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table{
            width: 300px;
            height: 200px;
        }

        table#terceira{
            border-collapse: collapse;
        }

        th {
            border: 1px solid gray;
            background-color: gray;
            color: white;
            border: 1px solid black;
        }

        th.área {
            background-color: white;
            color: black;
        }

        td{
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        td.média {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Primeiro desafio</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2" style="vertical-align:middle">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2" style="vertical-align: middle;">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h1>Segundo desafio</h1>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4" style="vertical-align: middle;">B</td>
        </tr>
        <tr>
            <td rowspan="4" style="vertical-align: middle;">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
           
        </tr>
        <tr>
            
            <td>G</td>
            <td>H</td>
            <td>I</td>
           
        </tr>
        <tr>
           
            <td>J</td>
            <td>K</td>
            <td>M</td>
           
        <tr>
           
            <td colspan="4">N</td>
         
        </tr>
    </table>
    <h1>Terceiro desafio</h1>
    <table id="terceira">
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                 <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            <tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="área" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.5</td>
                <td>9.5</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>9.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>10.0</td>
                <td>9.5</td>
                <td>9.75</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10.0</td>
                <td>10.0</td>
                <td>10.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="média">9,18</td>
            </tr>
            <tr>
                <th rowspan="2" class="área" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>8.5</td>
                <td>8.25</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>7.75</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" >Média de Humanas</th>
                <td class="média">8.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>